# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bradl/CLionProjects/assignment-2-brad/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target assignment2template


#############################################
# Order-only phony target for assignment2template

build cmake_object_order_depends_target_assignment2template: phony || CMakeFiles/assignment2template.dir

build CMakeFiles/assignment2template.dir/main.cpp.obj: CXX_COMPILER__assignment2template_Debug C$:/Users/bradl/CLionProjects/assignment-2-brad/main.cpp || cmake_object_order_depends_target_assignment2template
  DEP_FILE = CMakeFiles\assignment2template.dir\main.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\assignment2template.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment2template.dir

build CMakeFiles/assignment2template.dir/Tour.cpp.obj: CXX_COMPILER__assignment2template_Debug C$:/Users/bradl/CLionProjects/assignment-2-brad/Tour.cpp || cmake_object_order_depends_target_assignment2template
  DEP_FILE = CMakeFiles\assignment2template.dir\Tour.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\assignment2template.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment2template.dir

build CMakeFiles/assignment2template.dir/SingletonFacade.cpp.obj: CXX_COMPILER__assignment2template_Debug C$:/Users/bradl/CLionProjects/assignment-2-brad/SingletonFacade.cpp || cmake_object_order_depends_target_assignment2template
  DEP_FILE = CMakeFiles\assignment2template.dir\SingletonFacade.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\assignment2template.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment2template.dir

build CMakeFiles/assignment2template.dir/Utility.cpp.obj: CXX_COMPILER__assignment2template_Debug C$:/Users/bradl/CLionProjects/assignment-2-brad/Utility.cpp || cmake_object_order_depends_target_assignment2template
  DEP_FILE = CMakeFiles\assignment2template.dir\Utility.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\assignment2template.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment2template.dir

build CMakeFiles/assignment2template.dir/City.cpp.obj: CXX_COMPILER__assignment2template_Debug C$:/Users/bradl/CLionProjects/assignment-2-brad/City.cpp || cmake_object_order_depends_target_assignment2template
  DEP_FILE = CMakeFiles\assignment2template.dir\City.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\assignment2template.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment2template.dir

build CMakeFiles/assignment2template.dir/Population.cpp.obj: CXX_COMPILER__assignment2template_Debug C$:/Users/bradl/CLionProjects/assignment-2-brad/Population.cpp || cmake_object_order_depends_target_assignment2template
  DEP_FILE = CMakeFiles\assignment2template.dir\Population.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\assignment2template.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment2template.dir


# =============================================================================
# Link build statements for EXECUTABLE target assignment2template


#############################################
# Link the executable assignment2template.exe

build assignment2template.exe: CXX_EXECUTABLE_LINKER__assignment2template_Debug CMakeFiles/assignment2template.dir/main.cpp.obj CMakeFiles/assignment2template.dir/Tour.cpp.obj CMakeFiles/assignment2template.dir/SingletonFacade.cpp.obj CMakeFiles/assignment2template.dir/Utility.cpp.obj CMakeFiles/assignment2template.dir/City.cpp.obj CMakeFiles/assignment2template.dir/Population.cpp.obj
  FLAGS = -Wall -Wextra -pedantic -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\assignment2template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = assignment2template.exe
  TARGET_IMPLIB = libassignment2template.dll.a
  TARGET_PDB = assignment2template.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bradl\CLionProjects\assignment-2-brad\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bradl\CLionProjects\assignment-2-brad\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\bradl\CLionProjects\assignment-2-brad -BC:\Users\bradl\CLionProjects\assignment-2-brad\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build assignment2template: phony assignment2template.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bradl/CLionProjects/assignment-2-brad/cmake-build-debug

build all: phony assignment2template.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
